{
  "id": "js-runner",
  "name": "acode-js-runner",
  "displayName": "JS Runner",
  "version": "0.5.0",
  "description": "Run JavaScript files with an integrated console",
  "main": "main.js",
  "author": "Emilio.dev"
}